name=QUAD7SHIFT
version=1.0.0
author=Alex Rosito
maintainer=Alex Rosito
sentence=Library for driving 4 digits seven segments displays for modules that use 74HC595 shift registers.
paragraph=For ARDUINO UNO, NANO and ATtiny85 (or other ATtinys that use the same USI (Universal Serial Interface) module and same pins as the ATtiny85).
category=Display
url=https://github.com/AlexRosito67/QUAD7SHIFT
architectures=avr
includes=QUAD7SHIFT.h, tinySPI.h, SPI.h
depends=SPI, tinySPI